{
    "name": "@lockness/validator",
    "version": "0.2.0",
    "license": "MIT",
    "exports": "./mod.ts",
    "tasks": {
        "test": "deno test -A tests/",
        "test:watch": "deno test -A --watch tests/"
    },
    "publish": {
        "include": [
            "mod.ts",
            "zod_decorator.ts",
            "deno.json",
            "README.md"
        ],
        "exclude": [
            "tests/"
        ]
    },
    "imports": {
        "@std/assert": "jsr:@std/assert@1",
        "@lockness/hono": "jsr:@lockness/hono@^0.2.0",
        "@lockness/hono/zod-validator": "jsr:@lockness/hono@^0.2.0",
        "zod": "npm:zod@^3.22.0"
    },
    "description": "Advanced validation system with 30+ built-in validators, async validation, sanitizers, and Zod decorator for controllers"
}
